{
  "prefix": "'e!",
  "token": "NzAzMDAxMzc1MDY3NDcxODc0.XqIPRg.qfo62Dva8xZBIuw2VJeMU-5KzUs",
  "ticketcolor": "#00a300",
  "reason":  "Thank you for choosing us!\nPlease state your the nature of your contact and we will get back to you shortly!"
}
